spring:
  h2:
    console:
      enable: true
  datasource:
#    url: jdbc:h2:mem:mydb
#    username: sa
#    password: password
#    driverClassName: org.h2.Driver
    driverClassName: com.mysql.cj.jdbc.Driver
    url:jdbc:mysql://localhost:3306/
    username: root
    password: 0425 
  jpa:
    properties:
      hibernate:
        default_schema: dev_local
  security:
    ignored: -"*.bundle.*"